<ParaView>
  <ServerManagerState version="3.14.1">
    <Proxy group="animation" type="AnimationScene" id="261" servers="16">
      <Property name="AnimationTime" id="261.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Caching" id="261.Caching" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="261.Caching.bool"/>
      </Property>
      <Property name="Cues" id="261.Cues" number_of_elements="1">
        <Proxy value="262"/>
        <Domain name="groups" id="261.Cues.groups"/>
      </Property>
      <Property name="Duration" id="261.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="261.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="EndTimeInfo" id="261.EndTimeInfo" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="261.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="261.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="261.GoToFirst"/>
      <Property name="GoToLast" id="261.GoToLast"/>
      <Property name="GoToNext" id="261.GoToNext"/>
      <Property name="GoToPrevious" id="261.GoToPrevious"/>
      <Property name="LockEndTime" id="261.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="261.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="261.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="261.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="261.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="261.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="261.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="261.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="261.Play"/>
      <Property name="PlayMode" id="261.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="261.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="261.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTimeInfo" id="261.StartTimeInfo" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="261.Stop"/>
      <Property name="TimeKeeper" id="261.TimeKeeper" number_of_elements="1">
        <Proxy value="256"/>
      </Property>
      <Property name="ViewModules" id="261.ViewModules" number_of_elements="1">
        <Proxy value="266"/>
        <Domain name="groups" id="261.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="262" servers="16">
      <Property name="AnimatedDomainName" id="262.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="262.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="262.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="262.AnimatedProxy" number_of_elements="1">
        <Proxy value="256"/>
        <Domain name="groups" id="262.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="262.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="262.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="262.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="262.KeyFrames">
        <Domain name="groups" id="262.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="262.LastAddedKeyFrameIndex" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTime" id="262.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="262.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="262.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="262.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="262.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="264" servers="4">
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="266"/>
      </Layout>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="1959" servers="16">
      <Property name="Source" id="1959.Source" number_of_elements="1">
        <Proxy value="1948"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="2246" servers="16">
      <Property name="Source" id="2246.Source" number_of_elements="1">
        <Proxy value="2235"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="GeometryRepresentation" id="2280" servers="21">
      <Property name="CubeAxesVisibility" id="2280.CubeAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2280.CubeAxesVisibility.bool"/>
      </Property>
      <Property name="Input" id="2280.Input" number_of_elements="1">
        <Proxy value="2235" output_port="0"/>
        <Domain name="input_array_cell" id="2280.Input.input_array_cell">
          <InputArray attribute_type="cell" number_of_components="0"/>
        </Domain>
        <Domain name="input_array_point" id="2280.Input.input_array_point">
          <InputArray attribute_type="point" number_of_components="0"/>
        </Domain>
        <Domain name="input_type" id="2280.Input.input_type"/>
      </Property>
      <Property name="Representation" id="2280.Representation" number_of_elements="1">
        <Element index="0" value="Surface"/>
        <Domain name="list" id="2280.Representation.list">
          <String text="3D Glyphs"/>
          <String text="Outline"/>
          <String text="Points"/>
          <String text="Surface"/>
          <String text="Surface With Edges"/>
          <String text="Wireframe"/>
        </Domain>
      </Property>
      <Property name="RepresentationTypesInfo" id="2280.RepresentationTypesInfo" number_of_elements="6">
        <Element index="0" value="3D Glyphs"/>
        <Element index="1" value="Outline"/>
        <Element index="2" value="Points"/>
        <Element index="3" value="Surface"/>
        <Element index="4" value="Surface With Edges"/>
        <Element index="5" value="Wireframe"/>
      </Property>
      <Property name="SelectionCellFieldDataArrayName" id="2280.SelectionCellFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="vtkOriginalCellIds"/>
        <Domain name="array_list" id="2280.SelectionCellFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionPointFieldDataArrayName" id="2280.SelectionPointFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="vtkOriginalPointIds"/>
        <Domain name="array_list" id="2280.SelectionPointFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionVisibility" id="2280.SelectionVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2280.SelectionVisibility.bool"/>
      </Property>
      <Property name="Visibility" id="2280.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2280.Visibility.bool"/>
      </Property>
      <Property name="AllowSpecularHighlightingWithScalarColoring" id="2280.AllowSpecularHighlightingWithScalarColoring" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2280.AllowSpecularHighlightingWithScalarColoring.bool"/>
      </Property>
      <Property name="Ambient" id="2280.Ambient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2280.Ambient.range"/>
      </Property>
      <Property name="AmbientColor" id="2280.AmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2280.AmbientColor.range"/>
      </Property>
      <Property name="BackfaceAmbientColor" id="2280.BackfaceAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2280.BackfaceAmbientColor.range"/>
      </Property>
      <Property name="BackfaceDiffuseColor" id="2280.BackfaceDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2280.BackfaceDiffuseColor.range"/>
      </Property>
      <Property name="BackfaceOpacity" id="2280.BackfaceOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2280.BackfaceOpacity.range"/>
      </Property>
      <Property name="BackfaceRepresentation" id="2280.BackfaceRepresentation" number_of_elements="1">
        <Element index="0" value="400"/>
        <Domain name="enum" id="2280.BackfaceRepresentation.enum">
          <Entry value="400" text="Follow Frontface"/>
          <Entry value="401" text="Cull Backface"/>
          <Entry value="402" text="Cull Frontface"/>
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="ColorArrayName" id="2280.ColorArrayName" number_of_elements="1">
        <Element index="0" value=""/>
        <Domain name="array_list" id="2280.ColorArrayName.array_list"/>
      </Property>
      <Property name="ColorAttributeType" id="2280.ColorAttributeType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2280.ColorAttributeType.enum">
          <Entry value="0" text="POINT_DATA"/>
          <Entry value="1" text="CELL_DATA"/>
          <Entry value="2" text="FIELD_DATA"/>
        </Domain>
      </Property>
      <Property name="CubeAxesColor" id="2280.CubeAxesColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2280.CubeAxesColor.range"/>
      </Property>
      <Property name="CubeAxesCornerOffset" id="2280.CubeAxesCornerOffset" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2280.CubeAxesCornerOffset.range"/>
      </Property>
      <Property name="CubeAxesEnableCustomAxisRange" id="2280.CubeAxesEnableCustomAxisRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2280.CubeAxesEnableCustomAxisRange.bool"/>
      </Property>
      <Property name="CubeAxesFlyMode" id="2280.CubeAxesFlyMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="2280.CubeAxesFlyMode.enum">
          <Entry value="0" text="Outer Edges"/>
          <Entry value="1" text="Closest Triad"/>
          <Entry value="2" text="Furthest Triad"/>
          <Entry value="3" text="Static Triad"/>
          <Entry value="4" text="Static Edges"/>
        </Domain>
      </Property>
      <Property name="CubeAxesInertia" id="2280.CubeAxesInertia" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2280.CubeAxesInertia.range"/>
      </Property>
      <Property name="CubeAxesTickLocation" id="2280.CubeAxesTickLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2280.CubeAxesTickLocation.enum">
          <Entry value="0" text="Inside"/>
          <Entry value="1" text="Outside"/>
          <Entry value="2" text="Both"/>
        </Domain>
      </Property>
      <Property name="CubeAxesXAxisMinorTickVisibility" id="2280.CubeAxesXAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2280.CubeAxesXAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisRange" id="2280.CubeAxesXAxisRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Domain name="range" id="2280.CubeAxesXAxisRange.range"/>
      </Property>
      <Property name="CubeAxesXAxisTickVisibility" id="2280.CubeAxesXAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2280.CubeAxesXAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisVisibility" id="2280.CubeAxesXAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2280.CubeAxesXAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXGridLines" id="2280.CubeAxesXGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2280.CubeAxesXGridLines.bool"/>
      </Property>
      <Property name="CubeAxesXTitle" id="2280.CubeAxesXTitle" number_of_elements="1">
        <Element index="0" value="X-Axis"/>
      </Property>
      <Property name="CubeAxesYAxisMinorTickVisibility" id="2280.CubeAxesYAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2280.CubeAxesYAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisRange" id="2280.CubeAxesYAxisRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Domain name="range" id="2280.CubeAxesYAxisRange.range"/>
      </Property>
      <Property name="CubeAxesYAxisTickVisibility" id="2280.CubeAxesYAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2280.CubeAxesYAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisVisibility" id="2280.CubeAxesYAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2280.CubeAxesYAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYGridLines" id="2280.CubeAxesYGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2280.CubeAxesYGridLines.bool"/>
      </Property>
      <Property name="CubeAxesYTitle" id="2280.CubeAxesYTitle" number_of_elements="1">
        <Element index="0" value="Y-Axis"/>
      </Property>
      <Property name="CubeAxesZAxisMinorTickVisibility" id="2280.CubeAxesZAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2280.CubeAxesZAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisRange" id="2280.CubeAxesZAxisRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Domain name="range" id="2280.CubeAxesZAxisRange.range"/>
      </Property>
      <Property name="CubeAxesZAxisTickVisibility" id="2280.CubeAxesZAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2280.CubeAxesZAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisVisibility" id="2280.CubeAxesZAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2280.CubeAxesZAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZGridLines" id="2280.CubeAxesZGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2280.CubeAxesZGridLines.bool"/>
      </Property>
      <Property name="CubeAxesZTitle" id="2280.CubeAxesZTitle" number_of_elements="1">
        <Element index="0" value="Z-Axis"/>
      </Property>
      <Property name="CustomBounds" id="2280.CustomBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomBoundsActive" id="2280.CustomBoundsActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="DataBounds" id="2280.DataBounds" number_of_elements="6">
        <Element index="0" value="4.30366e-255"/>
        <Element index="1" value="8.48798e-314"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="0"/>
      </Property>
      <Property name="Diffuse" id="2280.Diffuse" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2280.Diffuse.range"/>
      </Property>
      <Property name="DiffuseColor" id="2280.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2280.DiffuseColor.range"/>
      </Property>
      <Property name="EdgeColor" id="2280.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.500008"/>
        <Domain name="range" id="2280.EdgeColor.range"/>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="2280.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2280.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="2280.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="2280.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="2280.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2280.LineWidth.range"/>
      </Property>
      <Property name="LookupTable" id="2280.LookupTable">
        <Domain name="groups" id="2280.LookupTable.groups"/>
      </Property>
      <Property name="MapScalars" id="2280.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2280.MapScalars.bool"/>
      </Property>
      <Property name="Masking" id="2280.Masking" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2280.Masking.bool"/>
      </Property>
      <Property name="MeshVisibility" id="2280.MeshVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2280.MeshVisibility.bool"/>
      </Property>
      <Property name="NonlinearSubdivisionLevel" id="2280.NonlinearSubdivisionLevel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2280.NonlinearSubdivisionLevel.range"/>
      </Property>
      <Property name="Opacity" id="2280.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2280.Opacity.range"/>
      </Property>
      <Property name="Orient" id="2280.Orient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2280.Orient.bool"/>
      </Property>
      <Property name="Orientation" id="2280.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="270"/>
        <Domain name="range" id="2280.Orientation.range"/>
      </Property>
      <Property name="OrientationMode" id="2280.OrientationMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2280.OrientationMode.enum">
          <Entry value="0" text="Direction"/>
          <Entry value="1" text="Rotation"/>
        </Domain>
      </Property>
      <Property name="Origin" id="2280.Origin" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0.3"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="2280.Origin.range"/>
      </Property>
      <Property name="Pickable" id="2280.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2280.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="2280.PointSize" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="2280.PointSize.range"/>
      </Property>
      <Property name="Position" id="2280.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="2280.Position.range"/>
      </Property>
      <Property name="Scale" id="2280.Scale" number_of_elements="3">
        <Element index="0" value="6"/>
        <Element index="1" value="6"/>
        <Element index="2" value="6"/>
        <Domain name="range" id="2280.Scale.range"/>
      </Property>
      <Property name="ScaleFactor" id="2280.ScaleFactor" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="bounds" id="2280.ScaleFactor.bounds"/>
        <Domain name="scalar_range" id="2280.ScaleFactor.scalar_range"/>
        <Domain name="vector_range" id="2280.ScaleFactor.vector_range"/>
      </Property>
      <Property name="ScaleMode" id="2280.ScaleMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2280.ScaleMode.enum">
          <Entry value="0" text="No Data Scaling Off"/>
          <Entry value="1" text="Magnitude"/>
          <Entry value="2" text="Vector Components"/>
        </Domain>
      </Property>
      <Property name="Scaling" id="2280.Scaling" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2280.Scaling.bool"/>
      </Property>
      <Property name="SelectMaskArray" id="2280.SelectMaskArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectOrientationVectors" id="2280.SelectOrientationVectors" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectScaleArray" id="2280.SelectScaleArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelBold" id="2280.SelectionCellLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2280.SelectionCellLabelBold.bool"/>
      </Property>
      <Property name="SelectionCellLabelColor" id="2280.SelectionCellLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="2280.SelectionCellLabelColor.range"/>
      </Property>
      <Property name="SelectionCellLabelFontFamily" id="2280.SelectionCellLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2280.SelectionCellLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontSize" id="2280.SelectionCellLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="2280.SelectionCellLabelFontSize.range"/>
      </Property>
      <Property name="SelectionCellLabelFormat" id="2280.SelectionCellLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelItalic" id="2280.SelectionCellLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2280.SelectionCellLabelItalic.bool"/>
      </Property>
      <Property name="SelectionCellLabelJustification" id="2280.SelectionCellLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2280.SelectionCellLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelOpacity" id="2280.SelectionCellLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2280.SelectionCellLabelOpacity.range"/>
      </Property>
      <Property name="SelectionCellLabelShadow" id="2280.SelectionCellLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2280.SelectionCellLabelShadow.bool"/>
      </Property>
      <Property name="SelectionCellLabelVisibility" id="2280.SelectionCellLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2280.SelectionCellLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionColor" id="2280.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2280.SelectionColor.range"/>
      </Property>
      <Property name="SelectionLineWidth" id="2280.SelectionLineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="2280.SelectionLineWidth.range"/>
      </Property>
      <Property name="SelectionOpacity" id="2280.SelectionOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2280.SelectionOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelBold" id="2280.SelectionPointLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2280.SelectionPointLabelBold.bool"/>
      </Property>
      <Property name="SelectionPointLabelColor" id="2280.SelectionPointLabelColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="2280.SelectionPointLabelColor.range"/>
      </Property>
      <Property name="SelectionPointLabelFontFamily" id="2280.SelectionPointLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2280.SelectionPointLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontSize" id="2280.SelectionPointLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="2280.SelectionPointLabelFontSize.range"/>
      </Property>
      <Property name="SelectionPointLabelFormat" id="2280.SelectionPointLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionPointLabelItalic" id="2280.SelectionPointLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2280.SelectionPointLabelItalic.bool"/>
      </Property>
      <Property name="SelectionPointLabelJustification" id="2280.SelectionPointLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2280.SelectionPointLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelOpacity" id="2280.SelectionPointLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2280.SelectionPointLabelOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelShadow" id="2280.SelectionPointLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2280.SelectionPointLabelShadow.bool"/>
      </Property>
      <Property name="SelectionPointLabelVisibility" id="2280.SelectionPointLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2280.SelectionPointLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionPointSize" id="2280.SelectionPointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="2280.SelectionPointSize.range"/>
      </Property>
      <Property name="SelectionRepresentation" id="2280.SelectionRepresentation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="2280.SelectionRepresentation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
        </Domain>
      </Property>
      <Property name="SelectionUseOutline" id="2280.SelectionUseOutline" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2280.SelectionUseOutline.bool"/>
      </Property>
      <Property name="Source" id="2280.Source">
        <Domain name="input_type" id="2280.Source.input_type"/>
        <Domain name="proxy_list" id="2280.Source.proxy_list"/>
      </Property>
      <Property name="Specular" id="2280.Specular" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="range" id="2280.Specular.range"/>
      </Property>
      <Property name="SpecularColor" id="2280.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2280.SpecularColor.range"/>
      </Property>
      <Property name="SpecularPower" id="2280.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="2280.SpecularPower.range"/>
      </Property>
      <Property name="StaticMode" id="2280.StaticMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2280.StaticMode.bool"/>
      </Property>
      <Property name="SuppressLOD" id="2280.SuppressLOD" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2280.SuppressLOD.bool"/>
      </Property>
      <Property name="Texture" id="2280.Texture">
        <Domain name="groups" id="2280.Texture.groups"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="GeometryRepresentation" id="2357" servers="21">
      <Property name="CubeAxesVisibility" id="2357.CubeAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2357.CubeAxesVisibility.bool"/>
      </Property>
      <Property name="Input" id="2357.Input" number_of_elements="1">
        <Proxy value="1948" output_port="0"/>
        <Domain name="input_array_cell" id="2357.Input.input_array_cell">
          <InputArray attribute_type="cell" number_of_components="0"/>
        </Domain>
        <Domain name="input_array_point" id="2357.Input.input_array_point">
          <InputArray attribute_type="point" number_of_components="0"/>
        </Domain>
        <Domain name="input_type" id="2357.Input.input_type"/>
      </Property>
      <Property name="Representation" id="2357.Representation" number_of_elements="1">
        <Element index="0" value="Surface"/>
        <Domain name="list" id="2357.Representation.list">
          <String text="3D Glyphs"/>
          <String text="Outline"/>
          <String text="Points"/>
          <String text="Surface"/>
          <String text="Surface With Edges"/>
          <String text="Wireframe"/>
        </Domain>
      </Property>
      <Property name="RepresentationTypesInfo" id="2357.RepresentationTypesInfo" number_of_elements="6">
        <Element index="0" value="3D Glyphs"/>
        <Element index="1" value="Outline"/>
        <Element index="2" value="Points"/>
        <Element index="3" value="Surface"/>
        <Element index="4" value="Surface With Edges"/>
        <Element index="5" value="Wireframe"/>
      </Property>
      <Property name="SelectionCellFieldDataArrayName" id="2357.SelectionCellFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="vtkOriginalCellIds"/>
        <Domain name="array_list" id="2357.SelectionCellFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionPointFieldDataArrayName" id="2357.SelectionPointFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="vtkOriginalPointIds"/>
        <Domain name="array_list" id="2357.SelectionPointFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionVisibility" id="2357.SelectionVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2357.SelectionVisibility.bool"/>
      </Property>
      <Property name="Visibility" id="2357.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2357.Visibility.bool"/>
      </Property>
      <Property name="AllowSpecularHighlightingWithScalarColoring" id="2357.AllowSpecularHighlightingWithScalarColoring" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2357.AllowSpecularHighlightingWithScalarColoring.bool"/>
      </Property>
      <Property name="Ambient" id="2357.Ambient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2357.Ambient.range"/>
      </Property>
      <Property name="AmbientColor" id="2357.AmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2357.AmbientColor.range"/>
      </Property>
      <Property name="BackfaceAmbientColor" id="2357.BackfaceAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2357.BackfaceAmbientColor.range"/>
      </Property>
      <Property name="BackfaceDiffuseColor" id="2357.BackfaceDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2357.BackfaceDiffuseColor.range"/>
      </Property>
      <Property name="BackfaceOpacity" id="2357.BackfaceOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2357.BackfaceOpacity.range"/>
      </Property>
      <Property name="BackfaceRepresentation" id="2357.BackfaceRepresentation" number_of_elements="1">
        <Element index="0" value="400"/>
        <Domain name="enum" id="2357.BackfaceRepresentation.enum">
          <Entry value="400" text="Follow Frontface"/>
          <Entry value="401" text="Cull Backface"/>
          <Entry value="402" text="Cull Frontface"/>
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="ColorArrayName" id="2357.ColorArrayName" number_of_elements="1">
        <Element index="0" value=""/>
        <Domain name="array_list" id="2357.ColorArrayName.array_list"/>
      </Property>
      <Property name="ColorAttributeType" id="2357.ColorAttributeType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2357.ColorAttributeType.enum">
          <Entry value="0" text="POINT_DATA"/>
          <Entry value="1" text="CELL_DATA"/>
          <Entry value="2" text="FIELD_DATA"/>
        </Domain>
      </Property>
      <Property name="CubeAxesColor" id="2357.CubeAxesColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2357.CubeAxesColor.range"/>
      </Property>
      <Property name="CubeAxesCornerOffset" id="2357.CubeAxesCornerOffset" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2357.CubeAxesCornerOffset.range"/>
      </Property>
      <Property name="CubeAxesEnableCustomAxisRange" id="2357.CubeAxesEnableCustomAxisRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2357.CubeAxesEnableCustomAxisRange.bool"/>
      </Property>
      <Property name="CubeAxesFlyMode" id="2357.CubeAxesFlyMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="2357.CubeAxesFlyMode.enum">
          <Entry value="0" text="Outer Edges"/>
          <Entry value="1" text="Closest Triad"/>
          <Entry value="2" text="Furthest Triad"/>
          <Entry value="3" text="Static Triad"/>
          <Entry value="4" text="Static Edges"/>
        </Domain>
      </Property>
      <Property name="CubeAxesInertia" id="2357.CubeAxesInertia" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2357.CubeAxesInertia.range"/>
      </Property>
      <Property name="CubeAxesTickLocation" id="2357.CubeAxesTickLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2357.CubeAxesTickLocation.enum">
          <Entry value="0" text="Inside"/>
          <Entry value="1" text="Outside"/>
          <Entry value="2" text="Both"/>
        </Domain>
      </Property>
      <Property name="CubeAxesXAxisMinorTickVisibility" id="2357.CubeAxesXAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2357.CubeAxesXAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisRange" id="2357.CubeAxesXAxisRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Domain name="range" id="2357.CubeAxesXAxisRange.range"/>
      </Property>
      <Property name="CubeAxesXAxisTickVisibility" id="2357.CubeAxesXAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2357.CubeAxesXAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisVisibility" id="2357.CubeAxesXAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2357.CubeAxesXAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXGridLines" id="2357.CubeAxesXGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2357.CubeAxesXGridLines.bool"/>
      </Property>
      <Property name="CubeAxesXTitle" id="2357.CubeAxesXTitle" number_of_elements="1">
        <Element index="0" value="X-Axis"/>
      </Property>
      <Property name="CubeAxesYAxisMinorTickVisibility" id="2357.CubeAxesYAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2357.CubeAxesYAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisRange" id="2357.CubeAxesYAxisRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Domain name="range" id="2357.CubeAxesYAxisRange.range"/>
      </Property>
      <Property name="CubeAxesYAxisTickVisibility" id="2357.CubeAxesYAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2357.CubeAxesYAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisVisibility" id="2357.CubeAxesYAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2357.CubeAxesYAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYGridLines" id="2357.CubeAxesYGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2357.CubeAxesYGridLines.bool"/>
      </Property>
      <Property name="CubeAxesYTitle" id="2357.CubeAxesYTitle" number_of_elements="1">
        <Element index="0" value="Y-Axis"/>
      </Property>
      <Property name="CubeAxesZAxisMinorTickVisibility" id="2357.CubeAxesZAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2357.CubeAxesZAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisRange" id="2357.CubeAxesZAxisRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Domain name="range" id="2357.CubeAxesZAxisRange.range"/>
      </Property>
      <Property name="CubeAxesZAxisTickVisibility" id="2357.CubeAxesZAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2357.CubeAxesZAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisVisibility" id="2357.CubeAxesZAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2357.CubeAxesZAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZGridLines" id="2357.CubeAxesZGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2357.CubeAxesZGridLines.bool"/>
      </Property>
      <Property name="CubeAxesZTitle" id="2357.CubeAxesZTitle" number_of_elements="1">
        <Element index="0" value="Z-Axis"/>
      </Property>
      <Property name="CustomBounds" id="2357.CustomBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomBoundsActive" id="2357.CustomBoundsActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="DataBounds" id="2357.DataBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="0"/>
      </Property>
      <Property name="Diffuse" id="2357.Diffuse" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2357.Diffuse.range"/>
      </Property>
      <Property name="DiffuseColor" id="2357.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2357.DiffuseColor.range"/>
      </Property>
      <Property name="EdgeColor" id="2357.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.500008"/>
        <Domain name="range" id="2357.EdgeColor.range"/>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="2357.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2357.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="2357.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="2357.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="2357.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2357.LineWidth.range"/>
      </Property>
      <Property name="LookupTable" id="2357.LookupTable">
        <Domain name="groups" id="2357.LookupTable.groups"/>
      </Property>
      <Property name="MapScalars" id="2357.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2357.MapScalars.bool"/>
      </Property>
      <Property name="Masking" id="2357.Masking" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2357.Masking.bool"/>
      </Property>
      <Property name="MeshVisibility" id="2357.MeshVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2357.MeshVisibility.bool"/>
      </Property>
      <Property name="NonlinearSubdivisionLevel" id="2357.NonlinearSubdivisionLevel" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2357.NonlinearSubdivisionLevel.range"/>
      </Property>
      <Property name="Opacity" id="2357.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2357.Opacity.range"/>
      </Property>
      <Property name="Orient" id="2357.Orient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2357.Orient.bool"/>
      </Property>
      <Property name="Orientation" id="2357.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="2357.Orientation.range"/>
      </Property>
      <Property name="OrientationMode" id="2357.OrientationMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2357.OrientationMode.enum">
          <Entry value="0" text="Direction"/>
          <Entry value="1" text="Rotation"/>
        </Domain>
      </Property>
      <Property name="Origin" id="2357.Origin" number_of_elements="3">
        <Element index="0" value="-0.8"/>
        <Element index="1" value="0.2"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="2357.Origin.range"/>
      </Property>
      <Property name="Pickable" id="2357.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2357.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="2357.PointSize" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="2357.PointSize.range"/>
      </Property>
      <Property name="Position" id="2357.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="2357.Position.range"/>
      </Property>
      <Property name="Scale" id="2357.Scale" number_of_elements="3">
        <Element index="0" value="6"/>
        <Element index="1" value="6"/>
        <Element index="2" value="6"/>
        <Domain name="range" id="2357.Scale.range"/>
      </Property>
      <Property name="ScaleFactor" id="2357.ScaleFactor" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="bounds" id="2357.ScaleFactor.bounds"/>
        <Domain name="scalar_range" id="2357.ScaleFactor.scalar_range"/>
        <Domain name="vector_range" id="2357.ScaleFactor.vector_range"/>
      </Property>
      <Property name="ScaleMode" id="2357.ScaleMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2357.ScaleMode.enum">
          <Entry value="0" text="No Data Scaling Off"/>
          <Entry value="1" text="Magnitude"/>
          <Entry value="2" text="Vector Components"/>
        </Domain>
      </Property>
      <Property name="Scaling" id="2357.Scaling" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2357.Scaling.bool"/>
      </Property>
      <Property name="SelectMaskArray" id="2357.SelectMaskArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectOrientationVectors" id="2357.SelectOrientationVectors" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectScaleArray" id="2357.SelectScaleArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelBold" id="2357.SelectionCellLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2357.SelectionCellLabelBold.bool"/>
      </Property>
      <Property name="SelectionCellLabelColor" id="2357.SelectionCellLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="2357.SelectionCellLabelColor.range"/>
      </Property>
      <Property name="SelectionCellLabelFontFamily" id="2357.SelectionCellLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2357.SelectionCellLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontSize" id="2357.SelectionCellLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="2357.SelectionCellLabelFontSize.range"/>
      </Property>
      <Property name="SelectionCellLabelFormat" id="2357.SelectionCellLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelItalic" id="2357.SelectionCellLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2357.SelectionCellLabelItalic.bool"/>
      </Property>
      <Property name="SelectionCellLabelJustification" id="2357.SelectionCellLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2357.SelectionCellLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelOpacity" id="2357.SelectionCellLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2357.SelectionCellLabelOpacity.range"/>
      </Property>
      <Property name="SelectionCellLabelShadow" id="2357.SelectionCellLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2357.SelectionCellLabelShadow.bool"/>
      </Property>
      <Property name="SelectionCellLabelVisibility" id="2357.SelectionCellLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2357.SelectionCellLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionColor" id="2357.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2357.SelectionColor.range"/>
      </Property>
      <Property name="SelectionLineWidth" id="2357.SelectionLineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="2357.SelectionLineWidth.range"/>
      </Property>
      <Property name="SelectionOpacity" id="2357.SelectionOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2357.SelectionOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelBold" id="2357.SelectionPointLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2357.SelectionPointLabelBold.bool"/>
      </Property>
      <Property name="SelectionPointLabelColor" id="2357.SelectionPointLabelColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="2357.SelectionPointLabelColor.range"/>
      </Property>
      <Property name="SelectionPointLabelFontFamily" id="2357.SelectionPointLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2357.SelectionPointLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontSize" id="2357.SelectionPointLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="2357.SelectionPointLabelFontSize.range"/>
      </Property>
      <Property name="SelectionPointLabelFormat" id="2357.SelectionPointLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionPointLabelItalic" id="2357.SelectionPointLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2357.SelectionPointLabelItalic.bool"/>
      </Property>
      <Property name="SelectionPointLabelJustification" id="2357.SelectionPointLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2357.SelectionPointLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelOpacity" id="2357.SelectionPointLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2357.SelectionPointLabelOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelShadow" id="2357.SelectionPointLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2357.SelectionPointLabelShadow.bool"/>
      </Property>
      <Property name="SelectionPointLabelVisibility" id="2357.SelectionPointLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2357.SelectionPointLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionPointSize" id="2357.SelectionPointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="2357.SelectionPointSize.range"/>
      </Property>
      <Property name="SelectionRepresentation" id="2357.SelectionRepresentation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="2357.SelectionRepresentation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
        </Domain>
      </Property>
      <Property name="SelectionUseOutline" id="2357.SelectionUseOutline" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2357.SelectionUseOutline.bool"/>
      </Property>
      <Property name="Source" id="2357.Source">
        <Domain name="input_type" id="2357.Source.input_type"/>
        <Domain name="proxy_list" id="2357.Source.proxy_list"/>
      </Property>
      <Property name="Specular" id="2357.Specular" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="range" id="2357.Specular.range"/>
      </Property>
      <Property name="SpecularColor" id="2357.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2357.SpecularColor.range"/>
      </Property>
      <Property name="SpecularPower" id="2357.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="2357.SpecularPower.range"/>
      </Property>
      <Property name="StaticMode" id="2357.StaticMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2357.StaticMode.bool"/>
      </Property>
      <Property name="SuppressLOD" id="2357.SuppressLOD" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2357.SuppressLOD.bool"/>
      </Property>
      <Property name="Texture" id="2357.Texture">
        <Domain name="groups" id="2357.Texture.groups"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="ArrowSource" id="1948" servers="1">
      <Property name="Invert" id="1948.Invert" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1948.Invert.bool"/>
      </Property>
      <Property name="ShaftRadius" id="1948.ShaftRadius" number_of_elements="1">
        <Element index="0" value="0.03"/>
        <Domain name="range" id="1948.ShaftRadius.range"/>
      </Property>
      <Property name="ShaftResolution" id="1948.ShaftResolution" number_of_elements="1">
        <Element index="0" value="128"/>
        <Domain name="range" id="1948.ShaftResolution.range"/>
      </Property>
      <Property name="TipLength" id="1948.TipLength" number_of_elements="1">
        <Element index="0" value="0.35"/>
        <Domain name="range" id="1948.TipLength.range"/>
      </Property>
      <Property name="TipRadius" id="1948.TipRadius" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="range" id="1948.TipRadius.range"/>
      </Property>
      <Property name="TipResolution" id="1948.TipResolution" number_of_elements="1">
        <Element index="0" value="128"/>
        <Domain name="range" id="1948.TipResolution.range"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="ArrowSource" id="2235" servers="1">
      <Property name="Invert" id="2235.Invert" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2235.Invert.bool"/>
      </Property>
      <Property name="ShaftRadius" id="2235.ShaftRadius" number_of_elements="1">
        <Element index="0" value="0.03"/>
        <Domain name="range" id="2235.ShaftRadius.range"/>
      </Property>
      <Property name="ShaftResolution" id="2235.ShaftResolution" number_of_elements="1">
        <Element index="0" value="128"/>
        <Domain name="range" id="2235.ShaftResolution.range"/>
      </Property>
      <Property name="TipLength" id="2235.TipLength" number_of_elements="1">
        <Element index="0" value="0.35"/>
        <Domain name="range" id="2235.TipLength.range"/>
      </Property>
      <Property name="TipRadius" id="2235.TipRadius" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="range" id="2235.TipRadius.range"/>
      </Property>
      <Property name="TipResolution" id="2235.TipResolution" number_of_elements="1">
        <Element index="0" value="128"/>
        <Domain name="range" id="2235.TipResolution.range"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="256" servers="16">
      <Property name="Time" id="256.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="256.Time.range"/>
      </Property>
      <Property name="TimeRange" id="256.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="TimeSources" id="256.TimeSources" number_of_elements="2">
        <Proxy value="1948"/>
        <Proxy value="2235"/>
      </Property>
      <Property name="TimestepValues" id="256.TimestepValues"/>
      <Property name="Views" id="256.Views" number_of_elements="1">
        <Proxy value="266"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="266" servers="21">
      <Property name="AlphaBitPlanes" id="266.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="266.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="BackLightAzimuth" id="266.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="266.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="266.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="266.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="266.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="266.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="266.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="266.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="266.Background" number_of_elements="3">
        <Element index="0" value="0.319997"/>
        <Element index="1" value="0.340002"/>
        <Element index="2" value="0.429999"/>
        <Domain name="range" id="266.Background.range"/>
      </Property>
      <Property name="Background2" id="266.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="266.Background2.range"/>
      </Property>
      <Property name="BackgroundTexture" id="266.BackgroundTexture">
        <Domain name="groups" id="266.BackgroundTexture.groups"/>
      </Property>
      <Property name="CacheKey" id="266.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="266.CacheKey.range"/>
      </Property>
      <Property name="CenterAxesVisibility" id="266.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="266.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="266.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="4.3"/>
        <Element index="1" value="2.35"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="266.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="266.CollectGeometryThreshold.range"/>
      </Property>
      <Property name="CompressorConfig" id="266.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkSquirtCompressor 0 3"/>
      </Property>
      <Property name="DepthPeeling" id="266.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="266.DepthPeeling.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="266.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="266.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="266.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="266.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="266.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="266.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="266.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="266.FillLightWarmth.range"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="266.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="266.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="266.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="266.HeadLightWarmth.range"/>
      </Property>
      <Property name="ImageReductionFactor" id="266.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="266.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="266.InteractionMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="266.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="266.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="266.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="266.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="266.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="266.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="266.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="266.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="266.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="266.LODResolution" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="266.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="266.LODThreshold" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="266.LODThreshold.range"/>
      </Property>
      <Property name="LightAmbientColor" id="266.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="266.LightAmbientColor.range"/>
      </Property>
      <Property name="LightDiffuseColor" id="266.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="266.LightDiffuseColor.range"/>
      </Property>
      <Property name="LightIntensity" id="266.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="266.LightIntensity.range"/>
      </Property>
      <Property name="LightSpecularColor" id="266.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="266.LightSpecularColor.range"/>
      </Property>
      <Property name="LightSwitch" id="266.LightSwitch" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="266.LightSwitch.bool"/>
      </Property>
      <Property name="LightType" id="266.LightType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="266.LightType.enum">
          <Entry value="1" text="HeadLight"/>
          <Entry value="2" text="CameraLight"/>
          <Entry value="3" text="SceneLight"/>
        </Domain>
      </Property>
      <Property name="MaintainLuminance" id="266.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="266.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="266.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="266.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MultiSamples" id="266.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="266.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="266.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="266.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="266.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="266.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="266.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="266.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="266.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="266.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="266.Representations" number_of_elements="2">
        <Proxy value="2280"/>
        <Proxy value="2357"/>
      </Property>
      <Property name="ResetCamera" id="266.ResetCamera"/>
      <Property name="StencilCapable" id="266.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="266.StencilCapable.bool"/>
      </Property>
      <Property name="StereoCapableWindow" id="266.StereoCapableWindow" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="266.StereoCapableWindow.bool"/>
      </Property>
      <Property name="StereoRender" id="266.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="266.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="266.StereoType" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="266.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="266.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="266.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="UseCache" id="266.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="266.UseCache.bool"/>
      </Property>
      <Property name="UseGradientBackground" id="266.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="266.UseGradientBackground.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForSceenshots" id="266.UseInteractiveRenderingForSceenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="266.UseInteractiveRenderingForSceenshots.bool"/>
      </Property>
      <Property name="UseLight" id="266.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="266.UseLight.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="266.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="266.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="266.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="266.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseTexturedBackground" id="266.UseTexturedBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="266.UseTexturedBackground.bool"/>
      </Property>
      <Property name="ViewPosition" id="266.ViewPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="ViewSize" id="266.ViewSize" number_of_elements="2">
        <Element index="0" value="840"/>
        <Element index="1" value="486"/>
      </Property>
      <Property name="ViewTime" id="266.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="266.ViewTime.range"/>
      </Property>
      <Property name="CameraClippingRange" id="266.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="25.4315"/>
        <Element index="1" value="28.8008"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="266.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="25.4315"/>
        <Element index="1" value="28.8008"/>
      </Property>
      <Property name="CameraFocalPoint" id="266.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="4.3"/>
        <Element index="1" value="2.35"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="266.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="4.3"/>
        <Element index="1" value="2.35"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraParallelProjection" id="266.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="266.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CameraParallelScale" id="266.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="6.96078"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="266.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="6.96078"/>
      </Property>
      <Property name="CameraPosition" id="266.CameraPosition" number_of_elements="3">
        <Element index="0" value="4.3"/>
        <Element index="1" value="2.35"/>
        <Element index="2" value="26.8944"/>
      </Property>
      <Property name="CameraPositionInfo" id="266.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="4.3"/>
        <Element index="1" value="2.35"/>
        <Element index="2" value="26.8944"/>
      </Property>
      <Property name="CameraViewAngle" id="266.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="266.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraViewUpInfo" id="266.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="EyeAngle" id="266.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="266.EyeAngle.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="261" name="AnimationScene1"/>
      <Item id="262" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="264" name="ViewLayout1"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.1948">
      <Item id="1959" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.2235">
      <Item id="2246" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="2280" name="DataRepresentation1"/>
      <Item id="2357" name="DataRepresentation2"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="1948" name="Arrow1"/>
      <Item id="2235" name="Arrow2"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="256" name="TimeKeeper"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="266" name="RenderView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links/>
    <GlobalPropertiesManagers>
      <GlobalPropertiesManager group="misc" type="GlobalProperties" name="ParaViewProperties">
        <Link global_name="BackgroundColor" proxy="266" property="Background"/>
        <Link global_name="EdgeColor" proxy="2280" property="EdgeColor"/>
        <Link global_name="EdgeColor" proxy="2357" property="EdgeColor"/>
        <Link global_name="ForegroundColor" proxy="2280" property="AmbientColor"/>
        <Link global_name="ForegroundColor" proxy="2280" property="CubeAxesColor"/>
        <Link global_name="ForegroundColor" proxy="2357" property="AmbientColor"/>
        <Link global_name="ForegroundColor" proxy="2357" property="CubeAxesColor"/>
        <Link global_name="SelectionColor" proxy="2280" property="SelectionColor"/>
        <Link global_name="SelectionColor" proxy="2357" property="SelectionColor"/>
        <Link global_name="SurfaceColor" proxy="2280" property="DiffuseColor"/>
        <Link global_name="SurfaceColor" proxy="2280" property="BackfaceDiffuseColor"/>
        <Link global_name="SurfaceColor" proxy="2357" property="DiffuseColor"/>
        <Link global_name="SurfaceColor" proxy="2357" property="BackfaceDiffuseColor"/>
      </GlobalPropertiesManager>
    </GlobalPropertiesManagers>
  </ServerManagerState>
</ParaView>
