<ParaView>
  <ServerManagerState version="3.14.1">
    <Proxy group="animation" type="AnimationScene" id="261" servers="16">
      <Property name="AnimationTime" id="261.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Caching" id="261.Caching" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="261.Caching.bool"/>
      </Property>
      <Property name="Cues" id="261.Cues" number_of_elements="1">
        <Proxy value="262"/>
        <Domain name="groups" id="261.Cues.groups"/>
      </Property>
      <Property name="Duration" id="261.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="261.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="EndTimeInfo" id="261.EndTimeInfo" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="261.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="261.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="261.GoToFirst"/>
      <Property name="GoToLast" id="261.GoToLast"/>
      <Property name="GoToNext" id="261.GoToNext"/>
      <Property name="GoToPrevious" id="261.GoToPrevious"/>
      <Property name="LockEndTime" id="261.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="261.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="261.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="261.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="261.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="261.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="261.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="261.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="261.Play"/>
      <Property name="PlayMode" id="261.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="261.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="261.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTimeInfo" id="261.StartTimeInfo" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="261.Stop"/>
      <Property name="TimeKeeper" id="261.TimeKeeper" number_of_elements="1">
        <Proxy value="256"/>
      </Property>
      <Property name="ViewModules" id="261.ViewModules" number_of_elements="1">
        <Proxy value="266"/>
        <Domain name="groups" id="261.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="262" servers="16">
      <Property name="AnimatedDomainName" id="262.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="262.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="262.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="262.AnimatedProxy" number_of_elements="1">
        <Proxy value="256"/>
        <Domain name="groups" id="262.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="262.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="262.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="262.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="262.KeyFrames">
        <Domain name="groups" id="262.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="262.LastAddedKeyFrameIndex" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTime" id="262.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="262.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="262.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="262.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="262.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="264" servers="4">
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="266"/>
      </Layout>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="1959" servers="16">
      <Property name="Source" id="1959.Source" number_of_elements="1">
        <Proxy value="1948"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="2246" servers="16">
      <Property name="Source" id="2246.Source" number_of_elements="1">
        <Proxy value="2235"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="2258" servers="16">
      <Property name="Source" id="2258.Source" number_of_elements="1">
        <Proxy value="2247"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="2270" servers="16">
      <Property name="Source" id="2270.Source" number_of_elements="1">
        <Proxy value="2259"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="GeometryRepresentation" id="2304" servers="21">
      <Property name="CubeAxesVisibility" id="2304.CubeAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2304.CubeAxesVisibility.bool"/>
      </Property>
      <Property name="Input" id="2304.Input" number_of_elements="1">
        <Proxy value="2235" output_port="0"/>
        <Domain name="input_array_cell" id="2304.Input.input_array_cell">
          <InputArray attribute_type="cell" number_of_components="0"/>
        </Domain>
        <Domain name="input_array_point" id="2304.Input.input_array_point">
          <InputArray attribute_type="point" number_of_components="0"/>
        </Domain>
        <Domain name="input_type" id="2304.Input.input_type"/>
      </Property>
      <Property name="Representation" id="2304.Representation" number_of_elements="1">
        <Element index="0" value="Surface"/>
        <Domain name="list" id="2304.Representation.list">
          <String text="3D Glyphs"/>
          <String text="Outline"/>
          <String text="Points"/>
          <String text="Surface"/>
          <String text="Surface With Edges"/>
          <String text="Wireframe"/>
        </Domain>
      </Property>
      <Property name="RepresentationTypesInfo" id="2304.RepresentationTypesInfo" number_of_elements="6">
        <Element index="0" value="3D Glyphs"/>
        <Element index="1" value="Outline"/>
        <Element index="2" value="Points"/>
        <Element index="3" value="Surface"/>
        <Element index="4" value="Surface With Edges"/>
        <Element index="5" value="Wireframe"/>
      </Property>
      <Property name="SelectionCellFieldDataArrayName" id="2304.SelectionCellFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="vtkOriginalCellIds"/>
        <Domain name="array_list" id="2304.SelectionCellFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionPointFieldDataArrayName" id="2304.SelectionPointFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="vtkOriginalPointIds"/>
        <Domain name="array_list" id="2304.SelectionPointFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionVisibility" id="2304.SelectionVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2304.SelectionVisibility.bool"/>
      </Property>
      <Property name="Visibility" id="2304.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2304.Visibility.bool"/>
      </Property>
      <Property name="AllowSpecularHighlightingWithScalarColoring" id="2304.AllowSpecularHighlightingWithScalarColoring" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2304.AllowSpecularHighlightingWithScalarColoring.bool"/>
      </Property>
      <Property name="Ambient" id="2304.Ambient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2304.Ambient.range"/>
      </Property>
      <Property name="AmbientColor" id="2304.AmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2304.AmbientColor.range"/>
      </Property>
      <Property name="BackfaceAmbientColor" id="2304.BackfaceAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2304.BackfaceAmbientColor.range"/>
      </Property>
      <Property name="BackfaceDiffuseColor" id="2304.BackfaceDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2304.BackfaceDiffuseColor.range"/>
      </Property>
      <Property name="BackfaceOpacity" id="2304.BackfaceOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2304.BackfaceOpacity.range"/>
      </Property>
      <Property name="BackfaceRepresentation" id="2304.BackfaceRepresentation" number_of_elements="1">
        <Element index="0" value="400"/>
        <Domain name="enum" id="2304.BackfaceRepresentation.enum">
          <Entry value="400" text="Follow Frontface"/>
          <Entry value="401" text="Cull Backface"/>
          <Entry value="402" text="Cull Frontface"/>
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="ColorArrayName" id="2304.ColorArrayName" number_of_elements="1">
        <Element index="0" value=""/>
        <Domain name="array_list" id="2304.ColorArrayName.array_list"/>
      </Property>
      <Property name="ColorAttributeType" id="2304.ColorAttributeType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2304.ColorAttributeType.enum">
          <Entry value="0" text="POINT_DATA"/>
          <Entry value="1" text="CELL_DATA"/>
          <Entry value="2" text="FIELD_DATA"/>
        </Domain>
      </Property>
      <Property name="CubeAxesColor" id="2304.CubeAxesColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2304.CubeAxesColor.range"/>
      </Property>
      <Property name="CubeAxesCornerOffset" id="2304.CubeAxesCornerOffset" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2304.CubeAxesCornerOffset.range"/>
      </Property>
      <Property name="CubeAxesEnableCustomAxisRange" id="2304.CubeAxesEnableCustomAxisRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2304.CubeAxesEnableCustomAxisRange.bool"/>
      </Property>
      <Property name="CubeAxesFlyMode" id="2304.CubeAxesFlyMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="2304.CubeAxesFlyMode.enum">
          <Entry value="0" text="Outer Edges"/>
          <Entry value="1" text="Closest Triad"/>
          <Entry value="2" text="Furthest Triad"/>
          <Entry value="3" text="Static Triad"/>
          <Entry value="4" text="Static Edges"/>
        </Domain>
      </Property>
      <Property name="CubeAxesInertia" id="2304.CubeAxesInertia" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2304.CubeAxesInertia.range"/>
      </Property>
      <Property name="CubeAxesTickLocation" id="2304.CubeAxesTickLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2304.CubeAxesTickLocation.enum">
          <Entry value="0" text="Inside"/>
          <Entry value="1" text="Outside"/>
          <Entry value="2" text="Both"/>
        </Domain>
      </Property>
      <Property name="CubeAxesXAxisMinorTickVisibility" id="2304.CubeAxesXAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2304.CubeAxesXAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisRange" id="2304.CubeAxesXAxisRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Domain name="range" id="2304.CubeAxesXAxisRange.range"/>
      </Property>
      <Property name="CubeAxesXAxisTickVisibility" id="2304.CubeAxesXAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2304.CubeAxesXAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisVisibility" id="2304.CubeAxesXAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2304.CubeAxesXAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXGridLines" id="2304.CubeAxesXGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2304.CubeAxesXGridLines.bool"/>
      </Property>
      <Property name="CubeAxesXTitle" id="2304.CubeAxesXTitle" number_of_elements="1">
        <Element index="0" value="X-Axis"/>
      </Property>
      <Property name="CubeAxesYAxisMinorTickVisibility" id="2304.CubeAxesYAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2304.CubeAxesYAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisRange" id="2304.CubeAxesYAxisRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Domain name="range" id="2304.CubeAxesYAxisRange.range"/>
      </Property>
      <Property name="CubeAxesYAxisTickVisibility" id="2304.CubeAxesYAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2304.CubeAxesYAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisVisibility" id="2304.CubeAxesYAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2304.CubeAxesYAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYGridLines" id="2304.CubeAxesYGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2304.CubeAxesYGridLines.bool"/>
      </Property>
      <Property name="CubeAxesYTitle" id="2304.CubeAxesYTitle" number_of_elements="1">
        <Element index="0" value="Y-Axis"/>
      </Property>
      <Property name="CubeAxesZAxisMinorTickVisibility" id="2304.CubeAxesZAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2304.CubeAxesZAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisRange" id="2304.CubeAxesZAxisRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Domain name="range" id="2304.CubeAxesZAxisRange.range"/>
      </Property>
      <Property name="CubeAxesZAxisTickVisibility" id="2304.CubeAxesZAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2304.CubeAxesZAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisVisibility" id="2304.CubeAxesZAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2304.CubeAxesZAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZGridLines" id="2304.CubeAxesZGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2304.CubeAxesZGridLines.bool"/>
      </Property>
      <Property name="CubeAxesZTitle" id="2304.CubeAxesZTitle" number_of_elements="1">
        <Element index="0" value="Z-Axis"/>
      </Property>
      <Property name="CustomBounds" id="2304.CustomBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomBoundsActive" id="2304.CustomBoundsActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="DataBounds" id="2304.DataBounds" number_of_elements="6">
        <Element index="0" value="8.04425e-316"/>
        <Element index="1" value="1.97626e-323"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="6.4778e-262"/>
      </Property>
      <Property name="Diffuse" id="2304.Diffuse" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2304.Diffuse.range"/>
      </Property>
      <Property name="DiffuseColor" id="2304.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2304.DiffuseColor.range"/>
      </Property>
      <Property name="EdgeColor" id="2304.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.500008"/>
        <Domain name="range" id="2304.EdgeColor.range"/>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="2304.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2304.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="2304.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="2304.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="2304.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2304.LineWidth.range"/>
      </Property>
      <Property name="LookupTable" id="2304.LookupTable">
        <Domain name="groups" id="2304.LookupTable.groups"/>
      </Property>
      <Property name="MapScalars" id="2304.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2304.MapScalars.bool"/>
      </Property>
      <Property name="Masking" id="2304.Masking" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2304.Masking.bool"/>
      </Property>
      <Property name="MeshVisibility" id="2304.MeshVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2304.MeshVisibility.bool"/>
      </Property>
      <Property name="NonlinearSubdivisionLevel" id="2304.NonlinearSubdivisionLevel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2304.NonlinearSubdivisionLevel.range"/>
      </Property>
      <Property name="Opacity" id="2304.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2304.Opacity.range"/>
      </Property>
      <Property name="Orient" id="2304.Orient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2304.Orient.bool"/>
      </Property>
      <Property name="Orientation" id="2304.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="270"/>
        <Domain name="range" id="2304.Orientation.range"/>
      </Property>
      <Property name="OrientationMode" id="2304.OrientationMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2304.OrientationMode.enum">
          <Entry value="0" text="Direction"/>
          <Entry value="1" text="Rotation"/>
        </Domain>
      </Property>
      <Property name="Origin" id="2304.Origin" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0.3"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="2304.Origin.range"/>
      </Property>
      <Property name="Pickable" id="2304.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2304.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="2304.PointSize" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="2304.PointSize.range"/>
      </Property>
      <Property name="Position" id="2304.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="2304.Position.range"/>
      </Property>
      <Property name="Scale" id="2304.Scale" number_of_elements="3">
        <Element index="0" value="6"/>
        <Element index="1" value="6"/>
        <Element index="2" value="6"/>
        <Domain name="range" id="2304.Scale.range"/>
      </Property>
      <Property name="ScaleFactor" id="2304.ScaleFactor" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="bounds" id="2304.ScaleFactor.bounds"/>
        <Domain name="scalar_range" id="2304.ScaleFactor.scalar_range"/>
        <Domain name="vector_range" id="2304.ScaleFactor.vector_range"/>
      </Property>
      <Property name="ScaleMode" id="2304.ScaleMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2304.ScaleMode.enum">
          <Entry value="0" text="No Data Scaling Off"/>
          <Entry value="1" text="Magnitude"/>
          <Entry value="2" text="Vector Components"/>
        </Domain>
      </Property>
      <Property name="Scaling" id="2304.Scaling" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2304.Scaling.bool"/>
      </Property>
      <Property name="SelectMaskArray" id="2304.SelectMaskArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectOrientationVectors" id="2304.SelectOrientationVectors" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectScaleArray" id="2304.SelectScaleArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelBold" id="2304.SelectionCellLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2304.SelectionCellLabelBold.bool"/>
      </Property>
      <Property name="SelectionCellLabelColor" id="2304.SelectionCellLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="2304.SelectionCellLabelColor.range"/>
      </Property>
      <Property name="SelectionCellLabelFontFamily" id="2304.SelectionCellLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2304.SelectionCellLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontSize" id="2304.SelectionCellLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="2304.SelectionCellLabelFontSize.range"/>
      </Property>
      <Property name="SelectionCellLabelFormat" id="2304.SelectionCellLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelItalic" id="2304.SelectionCellLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2304.SelectionCellLabelItalic.bool"/>
      </Property>
      <Property name="SelectionCellLabelJustification" id="2304.SelectionCellLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2304.SelectionCellLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelOpacity" id="2304.SelectionCellLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2304.SelectionCellLabelOpacity.range"/>
      </Property>
      <Property name="SelectionCellLabelShadow" id="2304.SelectionCellLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2304.SelectionCellLabelShadow.bool"/>
      </Property>
      <Property name="SelectionCellLabelVisibility" id="2304.SelectionCellLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2304.SelectionCellLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionColor" id="2304.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2304.SelectionColor.range"/>
      </Property>
      <Property name="SelectionLineWidth" id="2304.SelectionLineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="2304.SelectionLineWidth.range"/>
      </Property>
      <Property name="SelectionOpacity" id="2304.SelectionOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2304.SelectionOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelBold" id="2304.SelectionPointLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2304.SelectionPointLabelBold.bool"/>
      </Property>
      <Property name="SelectionPointLabelColor" id="2304.SelectionPointLabelColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="2304.SelectionPointLabelColor.range"/>
      </Property>
      <Property name="SelectionPointLabelFontFamily" id="2304.SelectionPointLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2304.SelectionPointLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontSize" id="2304.SelectionPointLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="2304.SelectionPointLabelFontSize.range"/>
      </Property>
      <Property name="SelectionPointLabelFormat" id="2304.SelectionPointLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionPointLabelItalic" id="2304.SelectionPointLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2304.SelectionPointLabelItalic.bool"/>
      </Property>
      <Property name="SelectionPointLabelJustification" id="2304.SelectionPointLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2304.SelectionPointLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelOpacity" id="2304.SelectionPointLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2304.SelectionPointLabelOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelShadow" id="2304.SelectionPointLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2304.SelectionPointLabelShadow.bool"/>
      </Property>
      <Property name="SelectionPointLabelVisibility" id="2304.SelectionPointLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2304.SelectionPointLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionPointSize" id="2304.SelectionPointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="2304.SelectionPointSize.range"/>
      </Property>
      <Property name="SelectionRepresentation" id="2304.SelectionRepresentation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="2304.SelectionRepresentation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
        </Domain>
      </Property>
      <Property name="SelectionUseOutline" id="2304.SelectionUseOutline" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2304.SelectionUseOutline.bool"/>
      </Property>
      <Property name="Source" id="2304.Source">
        <Domain name="input_type" id="2304.Source.input_type"/>
        <Domain name="proxy_list" id="2304.Source.proxy_list"/>
      </Property>
      <Property name="Specular" id="2304.Specular" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="range" id="2304.Specular.range"/>
      </Property>
      <Property name="SpecularColor" id="2304.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2304.SpecularColor.range"/>
      </Property>
      <Property name="SpecularPower" id="2304.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="2304.SpecularPower.range"/>
      </Property>
      <Property name="StaticMode" id="2304.StaticMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2304.StaticMode.bool"/>
      </Property>
      <Property name="SuppressLOD" id="2304.SuppressLOD" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2304.SuppressLOD.bool"/>
      </Property>
      <Property name="Texture" id="2304.Texture">
        <Domain name="groups" id="2304.Texture.groups"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="GeometryRepresentation" id="2381" servers="21">
      <Property name="CubeAxesVisibility" id="2381.CubeAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2381.CubeAxesVisibility.bool"/>
      </Property>
      <Property name="Input" id="2381.Input" number_of_elements="1">
        <Proxy value="1948" output_port="0"/>
        <Domain name="input_array_cell" id="2381.Input.input_array_cell">
          <InputArray attribute_type="cell" number_of_components="0"/>
        </Domain>
        <Domain name="input_array_point" id="2381.Input.input_array_point">
          <InputArray attribute_type="point" number_of_components="0"/>
        </Domain>
        <Domain name="input_type" id="2381.Input.input_type"/>
      </Property>
      <Property name="Representation" id="2381.Representation" number_of_elements="1">
        <Element index="0" value="Surface"/>
        <Domain name="list" id="2381.Representation.list">
          <String text="3D Glyphs"/>
          <String text="Outline"/>
          <String text="Points"/>
          <String text="Surface"/>
          <String text="Surface With Edges"/>
          <String text="Wireframe"/>
        </Domain>
      </Property>
      <Property name="RepresentationTypesInfo" id="2381.RepresentationTypesInfo" number_of_elements="6">
        <Element index="0" value="3D Glyphs"/>
        <Element index="1" value="Outline"/>
        <Element index="2" value="Points"/>
        <Element index="3" value="Surface"/>
        <Element index="4" value="Surface With Edges"/>
        <Element index="5" value="Wireframe"/>
      </Property>
      <Property name="SelectionCellFieldDataArrayName" id="2381.SelectionCellFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="vtkOriginalCellIds"/>
        <Domain name="array_list" id="2381.SelectionCellFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionPointFieldDataArrayName" id="2381.SelectionPointFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="vtkOriginalPointIds"/>
        <Domain name="array_list" id="2381.SelectionPointFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionVisibility" id="2381.SelectionVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2381.SelectionVisibility.bool"/>
      </Property>
      <Property name="Visibility" id="2381.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2381.Visibility.bool"/>
      </Property>
      <Property name="AllowSpecularHighlightingWithScalarColoring" id="2381.AllowSpecularHighlightingWithScalarColoring" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2381.AllowSpecularHighlightingWithScalarColoring.bool"/>
      </Property>
      <Property name="Ambient" id="2381.Ambient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2381.Ambient.range"/>
      </Property>
      <Property name="AmbientColor" id="2381.AmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2381.AmbientColor.range"/>
      </Property>
      <Property name="BackfaceAmbientColor" id="2381.BackfaceAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2381.BackfaceAmbientColor.range"/>
      </Property>
      <Property name="BackfaceDiffuseColor" id="2381.BackfaceDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2381.BackfaceDiffuseColor.range"/>
      </Property>
      <Property name="BackfaceOpacity" id="2381.BackfaceOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2381.BackfaceOpacity.range"/>
      </Property>
      <Property name="BackfaceRepresentation" id="2381.BackfaceRepresentation" number_of_elements="1">
        <Element index="0" value="400"/>
        <Domain name="enum" id="2381.BackfaceRepresentation.enum">
          <Entry value="400" text="Follow Frontface"/>
          <Entry value="401" text="Cull Backface"/>
          <Entry value="402" text="Cull Frontface"/>
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="ColorArrayName" id="2381.ColorArrayName" number_of_elements="1">
        <Element index="0" value=""/>
        <Domain name="array_list" id="2381.ColorArrayName.array_list"/>
      </Property>
      <Property name="ColorAttributeType" id="2381.ColorAttributeType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2381.ColorAttributeType.enum">
          <Entry value="0" text="POINT_DATA"/>
          <Entry value="1" text="CELL_DATA"/>
          <Entry value="2" text="FIELD_DATA"/>
        </Domain>
      </Property>
      <Property name="CubeAxesColor" id="2381.CubeAxesColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2381.CubeAxesColor.range"/>
      </Property>
      <Property name="CubeAxesCornerOffset" id="2381.CubeAxesCornerOffset" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2381.CubeAxesCornerOffset.range"/>
      </Property>
      <Property name="CubeAxesEnableCustomAxisRange" id="2381.CubeAxesEnableCustomAxisRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2381.CubeAxesEnableCustomAxisRange.bool"/>
      </Property>
      <Property name="CubeAxesFlyMode" id="2381.CubeAxesFlyMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="2381.CubeAxesFlyMode.enum">
          <Entry value="0" text="Outer Edges"/>
          <Entry value="1" text="Closest Triad"/>
          <Entry value="2" text="Furthest Triad"/>
          <Entry value="3" text="Static Triad"/>
          <Entry value="4" text="Static Edges"/>
        </Domain>
      </Property>
      <Property name="CubeAxesInertia" id="2381.CubeAxesInertia" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2381.CubeAxesInertia.range"/>
      </Property>
      <Property name="CubeAxesTickLocation" id="2381.CubeAxesTickLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2381.CubeAxesTickLocation.enum">
          <Entry value="0" text="Inside"/>
          <Entry value="1" text="Outside"/>
          <Entry value="2" text="Both"/>
        </Domain>
      </Property>
      <Property name="CubeAxesXAxisMinorTickVisibility" id="2381.CubeAxesXAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2381.CubeAxesXAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisRange" id="2381.CubeAxesXAxisRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Domain name="range" id="2381.CubeAxesXAxisRange.range"/>
      </Property>
      <Property name="CubeAxesXAxisTickVisibility" id="2381.CubeAxesXAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2381.CubeAxesXAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisVisibility" id="2381.CubeAxesXAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2381.CubeAxesXAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXGridLines" id="2381.CubeAxesXGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2381.CubeAxesXGridLines.bool"/>
      </Property>
      <Property name="CubeAxesXTitle" id="2381.CubeAxesXTitle" number_of_elements="1">
        <Element index="0" value="X-Axis"/>
      </Property>
      <Property name="CubeAxesYAxisMinorTickVisibility" id="2381.CubeAxesYAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2381.CubeAxesYAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisRange" id="2381.CubeAxesYAxisRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Domain name="range" id="2381.CubeAxesYAxisRange.range"/>
      </Property>
      <Property name="CubeAxesYAxisTickVisibility" id="2381.CubeAxesYAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2381.CubeAxesYAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisVisibility" id="2381.CubeAxesYAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2381.CubeAxesYAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYGridLines" id="2381.CubeAxesYGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2381.CubeAxesYGridLines.bool"/>
      </Property>
      <Property name="CubeAxesYTitle" id="2381.CubeAxesYTitle" number_of_elements="1">
        <Element index="0" value="Y-Axis"/>
      </Property>
      <Property name="CubeAxesZAxisMinorTickVisibility" id="2381.CubeAxesZAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2381.CubeAxesZAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisRange" id="2381.CubeAxesZAxisRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Domain name="range" id="2381.CubeAxesZAxisRange.range"/>
      </Property>
      <Property name="CubeAxesZAxisTickVisibility" id="2381.CubeAxesZAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2381.CubeAxesZAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisVisibility" id="2381.CubeAxesZAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2381.CubeAxesZAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZGridLines" id="2381.CubeAxesZGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2381.CubeAxesZGridLines.bool"/>
      </Property>
      <Property name="CubeAxesZTitle" id="2381.CubeAxesZTitle" number_of_elements="1">
        <Element index="0" value="Z-Axis"/>
      </Property>
      <Property name="CustomBounds" id="2381.CustomBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomBoundsActive" id="2381.CustomBoundsActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="DataBounds" id="2381.DataBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="5.54426e-319"/>
        <Element index="5" value="2.20363e-314"/>
      </Property>
      <Property name="Diffuse" id="2381.Diffuse" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2381.Diffuse.range"/>
      </Property>
      <Property name="DiffuseColor" id="2381.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2381.DiffuseColor.range"/>
      </Property>
      <Property name="EdgeColor" id="2381.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.500008"/>
        <Domain name="range" id="2381.EdgeColor.range"/>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="2381.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2381.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="2381.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="2381.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="2381.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2381.LineWidth.range"/>
      </Property>
      <Property name="LookupTable" id="2381.LookupTable">
        <Domain name="groups" id="2381.LookupTable.groups"/>
      </Property>
      <Property name="MapScalars" id="2381.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2381.MapScalars.bool"/>
      </Property>
      <Property name="Masking" id="2381.Masking" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2381.Masking.bool"/>
      </Property>
      <Property name="MeshVisibility" id="2381.MeshVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2381.MeshVisibility.bool"/>
      </Property>
      <Property name="NonlinearSubdivisionLevel" id="2381.NonlinearSubdivisionLevel" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2381.NonlinearSubdivisionLevel.range"/>
      </Property>
      <Property name="Opacity" id="2381.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2381.Opacity.range"/>
      </Property>
      <Property name="Orient" id="2381.Orient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2381.Orient.bool"/>
      </Property>
      <Property name="Orientation" id="2381.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="2381.Orientation.range"/>
      </Property>
      <Property name="OrientationMode" id="2381.OrientationMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2381.OrientationMode.enum">
          <Entry value="0" text="Direction"/>
          <Entry value="1" text="Rotation"/>
        </Domain>
      </Property>
      <Property name="Origin" id="2381.Origin" number_of_elements="3">
        <Element index="0" value="-0.8"/>
        <Element index="1" value="0.2"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="2381.Origin.range"/>
      </Property>
      <Property name="Pickable" id="2381.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2381.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="2381.PointSize" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="2381.PointSize.range"/>
      </Property>
      <Property name="Position" id="2381.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="2381.Position.range"/>
      </Property>
      <Property name="Scale" id="2381.Scale" number_of_elements="3">
        <Element index="0" value="6"/>
        <Element index="1" value="6"/>
        <Element index="2" value="6"/>
        <Domain name="range" id="2381.Scale.range"/>
      </Property>
      <Property name="ScaleFactor" id="2381.ScaleFactor" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="bounds" id="2381.ScaleFactor.bounds"/>
        <Domain name="scalar_range" id="2381.ScaleFactor.scalar_range"/>
        <Domain name="vector_range" id="2381.ScaleFactor.vector_range"/>
      </Property>
      <Property name="ScaleMode" id="2381.ScaleMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2381.ScaleMode.enum">
          <Entry value="0" text="No Data Scaling Off"/>
          <Entry value="1" text="Magnitude"/>
          <Entry value="2" text="Vector Components"/>
        </Domain>
      </Property>
      <Property name="Scaling" id="2381.Scaling" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2381.Scaling.bool"/>
      </Property>
      <Property name="SelectMaskArray" id="2381.SelectMaskArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectOrientationVectors" id="2381.SelectOrientationVectors" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectScaleArray" id="2381.SelectScaleArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelBold" id="2381.SelectionCellLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2381.SelectionCellLabelBold.bool"/>
      </Property>
      <Property name="SelectionCellLabelColor" id="2381.SelectionCellLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="2381.SelectionCellLabelColor.range"/>
      </Property>
      <Property name="SelectionCellLabelFontFamily" id="2381.SelectionCellLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2381.SelectionCellLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontSize" id="2381.SelectionCellLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="2381.SelectionCellLabelFontSize.range"/>
      </Property>
      <Property name="SelectionCellLabelFormat" id="2381.SelectionCellLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelItalic" id="2381.SelectionCellLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2381.SelectionCellLabelItalic.bool"/>
      </Property>
      <Property name="SelectionCellLabelJustification" id="2381.SelectionCellLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2381.SelectionCellLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelOpacity" id="2381.SelectionCellLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2381.SelectionCellLabelOpacity.range"/>
      </Property>
      <Property name="SelectionCellLabelShadow" id="2381.SelectionCellLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2381.SelectionCellLabelShadow.bool"/>
      </Property>
      <Property name="SelectionCellLabelVisibility" id="2381.SelectionCellLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2381.SelectionCellLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionColor" id="2381.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2381.SelectionColor.range"/>
      </Property>
      <Property name="SelectionLineWidth" id="2381.SelectionLineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="2381.SelectionLineWidth.range"/>
      </Property>
      <Property name="SelectionOpacity" id="2381.SelectionOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2381.SelectionOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelBold" id="2381.SelectionPointLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2381.SelectionPointLabelBold.bool"/>
      </Property>
      <Property name="SelectionPointLabelColor" id="2381.SelectionPointLabelColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="2381.SelectionPointLabelColor.range"/>
      </Property>
      <Property name="SelectionPointLabelFontFamily" id="2381.SelectionPointLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2381.SelectionPointLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontSize" id="2381.SelectionPointLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="2381.SelectionPointLabelFontSize.range"/>
      </Property>
      <Property name="SelectionPointLabelFormat" id="2381.SelectionPointLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionPointLabelItalic" id="2381.SelectionPointLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2381.SelectionPointLabelItalic.bool"/>
      </Property>
      <Property name="SelectionPointLabelJustification" id="2381.SelectionPointLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2381.SelectionPointLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelOpacity" id="2381.SelectionPointLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2381.SelectionPointLabelOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelShadow" id="2381.SelectionPointLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2381.SelectionPointLabelShadow.bool"/>
      </Property>
      <Property name="SelectionPointLabelVisibility" id="2381.SelectionPointLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2381.SelectionPointLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionPointSize" id="2381.SelectionPointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="2381.SelectionPointSize.range"/>
      </Property>
      <Property name="SelectionRepresentation" id="2381.SelectionRepresentation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="2381.SelectionRepresentation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
        </Domain>
      </Property>
      <Property name="SelectionUseOutline" id="2381.SelectionUseOutline" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2381.SelectionUseOutline.bool"/>
      </Property>
      <Property name="Source" id="2381.Source">
        <Domain name="input_type" id="2381.Source.input_type"/>
        <Domain name="proxy_list" id="2381.Source.proxy_list"/>
      </Property>
      <Property name="Specular" id="2381.Specular" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="range" id="2381.Specular.range"/>
      </Property>
      <Property name="SpecularColor" id="2381.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2381.SpecularColor.range"/>
      </Property>
      <Property name="SpecularPower" id="2381.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="2381.SpecularPower.range"/>
      </Property>
      <Property name="StaticMode" id="2381.StaticMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2381.StaticMode.bool"/>
      </Property>
      <Property name="SuppressLOD" id="2381.SuppressLOD" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2381.SuppressLOD.bool"/>
      </Property>
      <Property name="Texture" id="2381.Texture">
        <Domain name="groups" id="2381.Texture.groups"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="TextSourceRepresentation" id="2458" servers="21">
      <Property name="Input" id="2458.Input" number_of_elements="1">
        <Proxy value="2259" output_port="0"/>
        <Domain name="input_type" id="2458.Input.input_type"/>
      </Property>
      <Property name="Interactivity" id="2458.Interactivity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2458.Interactivity.bool"/>
      </Property>
      <Property name="Visibility" id="2458.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2458.Visibility.bool"/>
      </Property>
      <Property name="Bold" id="2458.Bold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2458.Bold.bool"/>
      </Property>
      <Property name="Color" id="2458.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2458.Color.range"/>
      </Property>
      <Property name="FontFamily" id="2458.FontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2458.FontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="FontSize" id="2458.FontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="2458.FontSize.range"/>
      </Property>
      <Property name="Italic" id="2458.Italic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2458.Italic.bool"/>
      </Property>
      <Property name="Justification" id="2458.Justification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2458.Justification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="Opacity" id="2458.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2458.Opacity.range"/>
      </Property>
      <Property name="Orientation" id="2458.Orientation" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Position" id="2458.Position" number_of_elements="2">
        <Element index="0" value="0.2"/>
        <Element index="1" value="0.5"/>
        <Domain name="range" id="2458.Position.range"/>
      </Property>
      <Property name="Position2" id="2458.Position2" number_of_elements="2">
        <Element index="0" value="0.1"/>
        <Element index="1" value="0.1"/>
        <Domain name="range" id="2458.Position2.range"/>
      </Property>
      <Property name="Position2Info" id="2458.Position2Info" number_of_elements="2">
        <Element index="0" value="0.1"/>
        <Element index="1" value="0.1"/>
      </Property>
      <Property name="PositionInfo" id="2458.PositionInfo" number_of_elements="2">
        <Element index="0" value="0.05"/>
        <Element index="1" value="0.05"/>
      </Property>
      <Property name="Resizable" id="2458.Resizable" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2458.Resizable.bool"/>
      </Property>
      <Property name="Shadow" id="2458.Shadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2458.Shadow.bool"/>
      </Property>
      <Property name="TextScaleMode" id="2458.TextScaleMode" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="2458.TextScaleMode.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Prop"/>
          <Entry value="2" text="Viewport"/>
        </Domain>
      </Property>
      <Property name="WindowLocation" id="2458.WindowLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2458.WindowLocation.enum">
          <Entry value="0" text="AnyLocation"/>
          <Entry value="1" text="LowerLeftCorner"/>
          <Entry value="2" text="LowerRightCorner"/>
          <Entry value="3" text="LowerCenter"/>
          <Entry value="4" text="UpperLeftCorner"/>
          <Entry value="5" text="UpperRightCorner"/>
          <Entry value="6" text="UpperCenter"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="representations" type="TextSourceRepresentation" id="2474" servers="21">
      <Property name="Input" id="2474.Input" number_of_elements="1">
        <Proxy value="2247" output_port="0"/>
        <Domain name="input_type" id="2474.Input.input_type"/>
      </Property>
      <Property name="Interactivity" id="2474.Interactivity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2474.Interactivity.bool"/>
      </Property>
      <Property name="Visibility" id="2474.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2474.Visibility.bool"/>
      </Property>
      <Property name="Bold" id="2474.Bold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2474.Bold.bool"/>
      </Property>
      <Property name="Color" id="2474.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2474.Color.range"/>
      </Property>
      <Property name="FontFamily" id="2474.FontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2474.FontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="FontSize" id="2474.FontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="2474.FontSize.range"/>
      </Property>
      <Property name="Italic" id="2474.Italic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2474.Italic.bool"/>
      </Property>
      <Property name="Justification" id="2474.Justification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2474.Justification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="Opacity" id="2474.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2474.Opacity.range"/>
      </Property>
      <Property name="Orientation" id="2474.Orientation" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Position" id="2474.Position" number_of_elements="2">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.15"/>
        <Domain name="range" id="2474.Position.range"/>
      </Property>
      <Property name="Position2" id="2474.Position2" number_of_elements="2">
        <Element index="0" value="0.1"/>
        <Element index="1" value="0.1"/>
        <Domain name="range" id="2474.Position2.range"/>
      </Property>
      <Property name="Position2Info" id="2474.Position2Info" number_of_elements="2">
        <Element index="0" value="0.1"/>
        <Element index="1" value="0.1"/>
      </Property>
      <Property name="PositionInfo" id="2474.PositionInfo" number_of_elements="2">
        <Element index="0" value="0.05"/>
        <Element index="1" value="0.05"/>
      </Property>
      <Property name="Resizable" id="2474.Resizable" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2474.Resizable.bool"/>
      </Property>
      <Property name="Shadow" id="2474.Shadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2474.Shadow.bool"/>
      </Property>
      <Property name="TextScaleMode" id="2474.TextScaleMode" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="2474.TextScaleMode.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Prop"/>
          <Entry value="2" text="Viewport"/>
        </Domain>
      </Property>
      <Property name="WindowLocation" id="2474.WindowLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2474.WindowLocation.enum">
          <Entry value="0" text="AnyLocation"/>
          <Entry value="1" text="LowerLeftCorner"/>
          <Entry value="2" text="LowerRightCorner"/>
          <Entry value="3" text="LowerCenter"/>
          <Entry value="4" text="UpperLeftCorner"/>
          <Entry value="5" text="UpperRightCorner"/>
          <Entry value="6" text="UpperCenter"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="sources" type="ArrowSource" id="1948" servers="1">
      <Property name="Invert" id="1948.Invert" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1948.Invert.bool"/>
      </Property>
      <Property name="ShaftRadius" id="1948.ShaftRadius" number_of_elements="1">
        <Element index="0" value="0.03"/>
        <Domain name="range" id="1948.ShaftRadius.range"/>
      </Property>
      <Property name="ShaftResolution" id="1948.ShaftResolution" number_of_elements="1">
        <Element index="0" value="128"/>
        <Domain name="range" id="1948.ShaftResolution.range"/>
      </Property>
      <Property name="TipLength" id="1948.TipLength" number_of_elements="1">
        <Element index="0" value="0.35"/>
        <Domain name="range" id="1948.TipLength.range"/>
      </Property>
      <Property name="TipRadius" id="1948.TipRadius" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="range" id="1948.TipRadius.range"/>
      </Property>
      <Property name="TipResolution" id="1948.TipResolution" number_of_elements="1">
        <Element index="0" value="128"/>
        <Domain name="range" id="1948.TipResolution.range"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="ArrowSource" id="2235" servers="1">
      <Property name="Invert" id="2235.Invert" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2235.Invert.bool"/>
      </Property>
      <Property name="ShaftRadius" id="2235.ShaftRadius" number_of_elements="1">
        <Element index="0" value="0.03"/>
        <Domain name="range" id="2235.ShaftRadius.range"/>
      </Property>
      <Property name="ShaftResolution" id="2235.ShaftResolution" number_of_elements="1">
        <Element index="0" value="128"/>
        <Domain name="range" id="2235.ShaftResolution.range"/>
      </Property>
      <Property name="TipLength" id="2235.TipLength" number_of_elements="1">
        <Element index="0" value="0.35"/>
        <Domain name="range" id="2235.TipLength.range"/>
      </Property>
      <Property name="TipRadius" id="2235.TipRadius" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="range" id="2235.TipRadius.range"/>
      </Property>
      <Property name="TipResolution" id="2235.TipResolution" number_of_elements="1">
        <Element index="0" value="128"/>
        <Domain name="range" id="2235.TipResolution.range"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="TextSource" id="2247" servers="1">
      <Property name="Text" id="2247.Text" number_of_elements="1">
        <Element index="0" value="Strike 0"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="TextSource" id="2259" servers="1">
      <Property name="Text" id="2259.Text" number_of_elements="1">
        <Element index="0" value="Dip&#xa; 90"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="256" servers="16">
      <Property name="Time" id="256.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="256.Time.range"/>
      </Property>
      <Property name="TimeRange" id="256.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="TimeSources" id="256.TimeSources" number_of_elements="4">
        <Proxy value="1948"/>
        <Proxy value="2235"/>
        <Proxy value="2247"/>
        <Proxy value="2259"/>
      </Property>
      <Property name="TimestepValues" id="256.TimestepValues"/>
      <Property name="Views" id="256.Views" number_of_elements="1">
        <Proxy value="266"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="266" servers="21">
      <Property name="AlphaBitPlanes" id="266.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="266.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="BackLightAzimuth" id="266.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="266.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="266.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="266.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="266.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="266.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="266.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="266.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="266.Background" number_of_elements="3">
        <Element index="0" value="0.319997"/>
        <Element index="1" value="0.340002"/>
        <Element index="2" value="0.429999"/>
        <Domain name="range" id="266.Background.range"/>
      </Property>
      <Property name="Background2" id="266.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="266.Background2.range"/>
      </Property>
      <Property name="BackgroundTexture" id="266.BackgroundTexture">
        <Domain name="groups" id="266.BackgroundTexture.groups"/>
      </Property>
      <Property name="CacheKey" id="266.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="266.CacheKey.range"/>
      </Property>
      <Property name="CenterAxesVisibility" id="266.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="266.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="266.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="4.3"/>
        <Element index="1" value="2.35"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="266.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="266.CollectGeometryThreshold.range"/>
      </Property>
      <Property name="CompressorConfig" id="266.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkSquirtCompressor 0 3"/>
      </Property>
      <Property name="DepthPeeling" id="266.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="266.DepthPeeling.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="266.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="266.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="266.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="266.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="266.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="266.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="266.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="266.FillLightWarmth.range"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="266.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="266.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="266.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="266.HeadLightWarmth.range"/>
      </Property>
      <Property name="ImageReductionFactor" id="266.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="266.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="266.InteractionMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="266.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="266.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="266.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="266.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="266.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="266.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="266.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="266.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="266.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="266.LODResolution" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="266.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="266.LODThreshold" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="266.LODThreshold.range"/>
      </Property>
      <Property name="LightAmbientColor" id="266.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="266.LightAmbientColor.range"/>
      </Property>
      <Property name="LightDiffuseColor" id="266.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="266.LightDiffuseColor.range"/>
      </Property>
      <Property name="LightIntensity" id="266.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="266.LightIntensity.range"/>
      </Property>
      <Property name="LightSpecularColor" id="266.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="266.LightSpecularColor.range"/>
      </Property>
      <Property name="LightSwitch" id="266.LightSwitch" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="266.LightSwitch.bool"/>
      </Property>
      <Property name="LightType" id="266.LightType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="266.LightType.enum">
          <Entry value="1" text="HeadLight"/>
          <Entry value="2" text="CameraLight"/>
          <Entry value="3" text="SceneLight"/>
        </Domain>
      </Property>
      <Property name="MaintainLuminance" id="266.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="266.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="266.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="266.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MultiSamples" id="266.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="266.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="266.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="266.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="266.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="266.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="266.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="266.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="266.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="266.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="266.Representations" number_of_elements="4">
        <Proxy value="2304"/>
        <Proxy value="2381"/>
        <Proxy value="2458"/>
        <Proxy value="2474"/>
      </Property>
      <Property name="ResetCamera" id="266.ResetCamera"/>
      <Property name="StencilCapable" id="266.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="266.StencilCapable.bool"/>
      </Property>
      <Property name="StereoCapableWindow" id="266.StereoCapableWindow" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="266.StereoCapableWindow.bool"/>
      </Property>
      <Property name="StereoRender" id="266.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="266.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="266.StereoType" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="266.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="266.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="266.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="UseCache" id="266.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="266.UseCache.bool"/>
      </Property>
      <Property name="UseGradientBackground" id="266.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="266.UseGradientBackground.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForSceenshots" id="266.UseInteractiveRenderingForSceenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="266.UseInteractiveRenderingForSceenshots.bool"/>
      </Property>
      <Property name="UseLight" id="266.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="266.UseLight.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="266.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="266.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="266.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="266.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseTexturedBackground" id="266.UseTexturedBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="266.UseTexturedBackground.bool"/>
      </Property>
      <Property name="ViewPosition" id="266.ViewPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="ViewSize" id="266.ViewSize" number_of_elements="2">
        <Element index="0" value="840"/>
        <Element index="1" value="486"/>
      </Property>
      <Property name="ViewTime" id="266.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="266.ViewTime.range"/>
      </Property>
      <Property name="CameraClippingRange" id="266.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="25.4315"/>
        <Element index="1" value="28.8008"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="266.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="25.4315"/>
        <Element index="1" value="28.8008"/>
      </Property>
      <Property name="CameraFocalPoint" id="266.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="4.3"/>
        <Element index="1" value="2.35"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="266.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="4.3"/>
        <Element index="1" value="2.35"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraParallelProjection" id="266.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="266.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CameraParallelScale" id="266.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="0.517204"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="266.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="0.517204"/>
      </Property>
      <Property name="CameraPosition" id="266.CameraPosition" number_of_elements="3">
        <Element index="0" value="4.3"/>
        <Element index="1" value="2.35"/>
        <Element index="2" value="26.8944"/>
      </Property>
      <Property name="CameraPositionInfo" id="266.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="4.3"/>
        <Element index="1" value="2.35"/>
        <Element index="2" value="26.8944"/>
      </Property>
      <Property name="CameraViewAngle" id="266.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="266.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraViewUpInfo" id="266.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="EyeAngle" id="266.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="266.EyeAngle.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="261" name="AnimationScene1"/>
      <Item id="262" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="264" name="ViewLayout1"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.1948">
      <Item id="1959" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.2235">
      <Item id="2246" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.2247">
      <Item id="2258" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.2259">
      <Item id="2270" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="2304" name="DataRepresentation1"/>
      <Item id="2381" name="DataRepresentation2"/>
      <Item id="2458" name="DataRepresentation3"/>
      <Item id="2474" name="DataRepresentation4"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="1948" name="Arrow1"/>
      <Item id="2235" name="Arrow2"/>
      <Item id="2247" name="Text1"/>
      <Item id="2259" name="Text2"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="256" name="TimeKeeper"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="266" name="RenderView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links/>
    <GlobalPropertiesManagers>
      <GlobalPropertiesManager group="misc" type="GlobalProperties" name="ParaViewProperties">
        <Link global_name="BackgroundColor" proxy="266" property="Background"/>
        <Link global_name="EdgeColor" proxy="2304" property="EdgeColor"/>
        <Link global_name="EdgeColor" proxy="2381" property="EdgeColor"/>
        <Link global_name="ForegroundColor" proxy="2304" property="AmbientColor"/>
        <Link global_name="ForegroundColor" proxy="2304" property="CubeAxesColor"/>
        <Link global_name="ForegroundColor" proxy="2381" property="AmbientColor"/>
        <Link global_name="ForegroundColor" proxy="2381" property="CubeAxesColor"/>
        <Link global_name="SelectionColor" proxy="2304" property="SelectionColor"/>
        <Link global_name="SelectionColor" proxy="2381" property="SelectionColor"/>
        <Link global_name="SurfaceColor" proxy="2304" property="DiffuseColor"/>
        <Link global_name="SurfaceColor" proxy="2304" property="BackfaceDiffuseColor"/>
        <Link global_name="SurfaceColor" proxy="2381" property="DiffuseColor"/>
        <Link global_name="SurfaceColor" proxy="2381" property="BackfaceDiffuseColor"/>
        <Link global_name="TextAnnotationColor" proxy="2458" property="Color"/>
        <Link global_name="TextAnnotationColor" proxy="2474" property="Color"/>
      </GlobalPropertiesManager>
    </GlobalPropertiesManagers>
  </ServerManagerState>
</ParaView>
